{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": false,
    "paths": {
      "~/*": ["./app/*"],
      "@/*": ["./app/*"]
    }
  },
  "include": ["app/**/*"]
}
